<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BootEx05.html</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<body>

<div>
	<h1>기본 폼 구성하기</h1>
	<hr>
</div>

<div id="login">
	<h3>로그인 <small>회원 인증하기</small></h3>
	
	<!-- ※ BootEx04.html 의 내용을 그대로 복사하여 붙여넣은 후
			form 태그에 form-inline 클래스 속성만 추가~!!!! -->
	
	<form action="" class="form-inline">
	
		<!-- 『form-group』:항목 1개 관련 내용만 묶기 -->
		<div class="form-group">
			<label for="txtId">아이디</label>
			<input type="text" id="txtId" placeholder="아이디를 입력하세요"
			required="required" class="form-control" />
		</div>
		
		<div class="form-group">
			<label for="txtPw">암호</label>
			<input type="password" id="txtPw" placeholder="패스워드를 입력하세요"
			required="required" class="form-control" />
		</div>
		
		<input type="submit" value="입력하기" class="btn btn-default" />
	
	</form>


</div>

</body>
</html>