<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BootEx08.html</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- 추가~!!! -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

</head>
<body>

<div>
	<h1>Glyphicons</h1>
	<hr>
</div>

<div>
	아이콘 : <span class="glyphicon glyphicon-th-list"></span>
</div>

<!-- style로 크기 조절 시도해봐도 안됨 -->
<div>
	<!-- 아이콘 : <span class="glyphicon glyphicon-th-list" style="width: 200px;"></span> -->
	<!-- 아이콘 : <span class="glyphicon glyphicon-th-list" style="height: 200px;"></span> -->
</div>

<!-- Glyphicons는 텍스트/글자로 인식된다 -->
<div>
	아이콘 : <span class="glyphicon glyphicon-th-list" style="font-size: 30px; color: blue;"></span>
</div>

<!-- Attribute Content Type → Simple Type → 적용 안됨 -->
<div>
	<input type="button" value="test" class="glyphicon glyphicon-th-list">
</div>

<br><br>

<!-- Attribute Content Type → Complex Type → 적용 됨 -->
<div>
	<button type="button" class="btn btn-default">
		<span class="glyphicon glyphicon-print"></span>
		인쇄하기
	</button>
</div>

<br><br>

<div>
	<button type="button" class="btn btn-default">left</button>
	<button type="button" class="btn btn-default">Middle</button>
	<button type="button" class="btn btn-default">Right</button>
</div>

<br>

<div class="btn-group" role="group">
	<button type="button" class="btn btn-default">left</button>
	<button type="button" class="btn btn-default">Middle</button>
	<button type="button" class="btn btn-default">Right</button>
</div>

<br><br>

<div class="btn-group" role="group">
	<button type="button" class="btn btn-default">
		<span class="glyphicon glyphicon-align-left"></span>
	</button>
	<button type="button" class="btn btn-default">
		<span class="glyphicon glyphicon-align-center"></span>
	</button>
	<button type="button" class="btn btn-default">
		<span class="glyphicon glyphicon-align-right"></span>
	</button>
</div>


</body>
</html>